body {
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: max-content;

    font-family: "Roboto Slab", serif;
}

/*---------------- header css ---------------------*/
.hed {
    height: 2em;
    background-color: rgba(169, 169, 169, 0.063);

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: sticky;
    top: 0px;
}

.hed span {
    display: flex;

}

.hed span a {
    text-decoration: none;
}

/*left button of header */
.hed span:nth-of-type(1) {
    background-color: rgba(92, 255, 255, 0.4);

    flex-grow: 1;
    justify-content: center;
}

.hed span:first-child>button {
    background-color: rgba(0, 139, 139, 0);
    border-radius: 0.3em;

}

/* center of header */
.hed span:nth-of-type(2) {
    background-color: rgba(255, 249, 164, 0.4);
    border-left: 1px solid black;
    border-right: 1px solid black;

    flex-grow: 3;
    justify-content: space-evenly;

}


/*right side header/login and sign up*/
.hed span:nth-of-type(3) {
    background-color: rgba(165, 255, 113, 0.4);

    justify-content: space-around;
    flex-grow: 1;
}

/*--------------------------banner-------------- */
.ban {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;

    height: 100svh;

    background-color: #a16363;
    background-image: url(https://cdn.media.amplience.net/i/metallica/72-seasons_home-slider?fmt=auto&w=1536&sm=aspect&aspect=4:3);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.ban div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    padding-bottom: 3em;
    /*margin-right: 1.5em;*/
}
.btxt{
    background-color: rgba(0, 0, 0, 0.8);
    padding-right: 1em;
}

.bh {

    font-weight: 600;
    font-size: 2.5rem;
    color: aliceblue;

}

.bp {
    color: aliceblue;

    display: flex;
    flex-direction: column;

    padding-top: 15px;

}

.bb {

    color: rgb(0, 0, 0);

    border-width: 2px;
    border-color: aliceblue;
    font-size: 2rem;
    border-top-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;

    align-self: flex-end;
    margin-right: 1em;

    transition: all 0.5s;
}

.bb:hover {
    border-radius: 0;
    border-top-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;

    transform: scale(1.1);
    transform: translate(0px 5px);
    background-color: rgba(240, 248, 255, 0.8);
    color: black;
    border-color: black;
    box-shadow: 0 0.2em 0.8em rgba(255, 255, 255, 0.2);

}


/*---------------------------advert----------------*/
.ad {
    background-color: rgb(231, 231, 231);

    height: 100svw;
    width: 100svw;
    display: flex;

    align-items: flex-start;
    justify-content: center;

    align-self: center;

}

.ad button {
    width: calc((3/4)*60%);
    height: calc((3/4)*60%);

    
}

.ba1 {
    background-image: url(https://cdn.media.amplience.net/i/metallica/FAN-CLUB_1600x1600?fmt=auto);
    background-position: top 10% center;
    background-repeat: no-repeat;
    background-size: cover;

    margin-top: 20svw;
}

.ba2 {

    background-image: url(https://cdn.media.amplience.net/i/metallica/Metallica_Report_3000x3000?fmt=auto);
    background-position: top 20% center;
    background-repeat: no-repeat;
    background-size: cover;

    margin-top: 25svw;
}



/*--------------------------------------footer---------------------------*/

.fot{
    display: flex;

    flex-direction: column;
}

/*upper footer*/
.uf{
    display: flex;

    justify-content: flex-end;

    background-color: rgb(223, 95, 95);
    text-transform: uppercase;
}
.uf>section{
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: flex-start;

    margin-right: 1.5em;
    margin-bottom: 0.5em;
    margin-top: 0.5em;

    color: rgb(37, 37, 37);
}

.uf>section>h3{
    padding-bottom: 0.2em;

    font-weight: 400;
}

.uf>section>p{
    font-weight: 800;

}

.uf>section>button{

    background-color: rgb(223, 95, 95);

    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: rgb(37, 37, 37);

    border-color: rgb(37, 37, 37);
    border-style: solid;
    border-width: 2px;

    padding: 0.25em 0.5em;
    margin-top: 0.5em;


    transition: all 1s;
}

.uf>section>button:hover{
    text-decoration: underline solid rgb(37, 37, 37);

    transform: scale(1.1);

}

/*lower footer*/
.lf{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5em 0px ;

    background-color: rgb(37, 37, 37);
    color: aliceblue;
}
.lf>section{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
    /*display: flex;
    justify-content: space-evenly;

    margin-right: 1.5em;*/

}
.lfi{
    align-self: flex-start;
    height: 7em;


}

.lf>section a{
    border-right: 2px solid aliceblue;
    padding-right: 0.2em;
    padding-left: 0.2em;
    color: aliceblue;

    text-decoration: none;
}
.lf>section a:hover{
    color: rgb(184, 224, 255);
}

.lf>section a:last-of-type{
    border-right: none;
}


/*-----------------phone css*------------------*/
@media(max-width:780px) {

    /*---------------header----------------*/
    /*hiding senter of header*/
    .hed span:nth-of-type(2) {
        display: none;
    }


    .hed span:first-child {
        justify-content: flex-start;
        flex-grow: 4;
        border-right: 1px solid black;
    }

    .hed span:first-child>button {
        margin-left: 2em;
    }

    /*---------banner------------------------*/

    .ban {}

    .ban div {
        padding: 0;
    }

    .bh {
        font-size: 3rem;
    }

    .bp {
        font-size: 1rem;
        text-align:right;
    }

    .bb {
        margin: 0;
        align-self: center;
    }

    /*-------------------------advert----------------------*/
    .ad {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding: 2.5em 0;
    }

    .ad button {
        margin: 0;
        width: calc((3/4)*65%);
        height: calc((3/4)*65%);

    }

    /*----------------------------------footer*-----------------------/

    /*upepr footer*/
    .uf{
        justify-content: center;
    }
    .uf>section{
        justify-content: flex-start;
        padding-left: 2em;
    }

    /*lower footer*/
    .lf{
        flex-direction: column;
        align-content: center;
    }
    .lfi{
        align-self: center;
    }

    .lf>section{
        width: 100%;
        grid-template-columns: 1fr 1fr;
       /*flex-direction: column;
        align-items: flex-end;*/
        border-top: 1px solid aliceblue;

        margin-top: 1em;
    }
    .lf>section a{
        border:none;
        border-bottom: 1px solid aliceblue;
        
        text-decoration: none;
        text-align: center;

        padding: 2em;
    }
    .lf>section a:nth-of-type(1),.lf>section a:nth-of-type(3){
        border-right: 1px solid aliceblue;
    }

    .lf>section a:last-of-type{
        

    }
}
